* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 14.375rem;
  background: #adadad;
  position: relative;
}

.header__container {
  position: absolute;
  top: 2.5rem;
  z-index: 2;
  /* margin-top: 40px; */
  max-width: 80%;
  /* max-width: 1520px; */
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5px;
  gap: 50px;
  height: 5rem;
  /* left: calc(50% - 1520px/2); */
  left: 50%;
  transform: translateX(-50%);
  background: #ffc600;
  border-radius: 52px;
}

.header__container-logo,
.header__burger {
  display: inline-block;
  border-radius: 50%;
  border: 1px solid white;
  background-color: white;
  width: 4.375rem; 
  height: 4.375rem;
}

.header__list {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  align-items: center;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 30px;
  margin: 0 auto;
}

.header__list-item {
  text-decoration: none;
  /* Направления деятельности */
}

.header__burger {
}

.header__left {
  display: flex;
}

.header__frame {
  position: absolute;
  max-width: 120rem;
  width: 100%;
  height: 80px;
  left: 0px;
  bottom: 0px;

  /* E7E7E6 */
  background: #e7e7e6;
  border-radius: 50px 50px 0px 0px;
}

.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  /* align-items: flex-start; */
  padding: 0px 200px 150px;
  gap: 9.375rem;
  /* height: 1803px; */
  height: auto;
  background: #e7e7e6;
}

.main__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
}

.main__news {
  display: flex;
  flex-direction: column;
  max-width: 120rem;
}

.main__news-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1.25rem;
}

.main__news-title {
}

.main__news-grid-item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 15px;
  gap: 8px;
  max-width: 30.833125rem;
  height: 14.375rem;
  background: #ffffff;
  border-radius: 25px;
}

.main__news-grid-item-content {
  display: flex;
  justify-content: space-between;
  gap: 8px;

}

.main__news-grid-item-content-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main__news-grid-item-image {
    border-radius: 30px;
}

.footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
  height: 22.75rem;
  background: #fdc70d;
}
